# print_management

./: .project  README.md  pom.xml
src/main/java/com/example/app/: PrintManagementApp.java
src/main/java/com/example/dao/: PrintRequestDao.java  SubjectDao.java  TaskDao.java  UserDao.java
src/main/java/com/example/model/: PrintRequest.java  Subject.java  Task.java  User.java
src/main/java/com/example/servlet/: AdminDashboardServlet.java  AgentDashboardServlet.java  LoginServlet.java  LogoutServlet.java  PrintRequestServlet.java  TeacherDashboardServlet.java  UserManagementServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: admin_dashboard.jsp  agent_dashboard.jsp  login.jsp  manage_users.jsp  request_print.jsp  teacher_dashboard.jsp
